<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.drake.smalltalk.MainActivity" >

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/activity_main_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_activity_main"
        android:textSize="@dimen/text_size"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/mainCategoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/list_selector" />

</RelativeLayout>